{
  "expo": {
    "sdkVersion": "53.0.0",
    "name": "Newsly",
    "slug": "Newsly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appIcon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aviously2.newsly",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/appIcon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/appIcon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/appIcon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "fonts": {
      "NewslyHeader": "./assets/fonts/NewslyHeader.ttf",
      "NewslyHeader-Bold": "./assets/fonts/NewslyHeader-Bold.ttf"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4684767e-9c37-46d2-86d9-e8bc44b05380"
      }
    },
    "owner": "aviously2"
  }
}
